server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        location / {
                proxy_buffering on;
                proxy_buffers 8 128k;
                proxy_buffer_size 128k;

                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
                proxy_set_header Connection "";

                access_log /var/log/nginx/chronograf-access.log;
                proxy_pass http://localhost:8888;

                auth_basic "Private";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }
}